Standalone wheat sleeve backtests
Date: 2026-05-02

Model
-----
Three fixed no-fit wheat recipes were tested, then one model is recommended for WHEAT_SRW and one for WHEAT_HRW.

Primary recipe:
signal = 0.55 * rev_5
       + 0.25 * trend
       + 0.15 * inventory_pressure
       + 0.05 * cot_mm_change

Alternates tested:
- trend_curve_physical = 0.45 * trend + 0.25 * curve_tightness + 0.20 * inventory_pressure + 0.10 * cot_mm_change
- defensive_long_trend = 0.55 * trend + 0.20 * inventory_pressure + 0.15 * curve_tightness + 0.10 * cot_mm_change

trend = mean(mom_20, mom_60, curve_spread, cot_pm_oi_level)
inventory_pressure = mean(-public_inventory_change, -receipts_change, -cgl_inventory_change)

Controls
--------
- No fitted coefficients.
- No external data.
- Same fixed formula for SRW and HRW.
- Tested both long/short and long-only; the long/short version is the primary wheat hypothesis.
- Cost-adjusted rows include 8.75 USD per one-way lot plus 5% annual margin funding.

Results
-------
commodity             strategy       mode  cost_adjusted  is_sharpe  oos_sharpe  oos_pnl  oos_max_drawdown  full_sharpe  full_pnl  max_drawdown  turnover  avg_gross_exposure
WHEAT_HRW    mr_trend_physical  long_only          False     -0.792       0.063   15.402          -272.661       -0.534  -436.155      -808.032     0.006               0.022
WHEAT_HRW    mr_trend_physical long_short          False     -0.582      -0.068  -36.537          -362.599       -0.450  -941.316     -1354.917     0.007               0.023
WHEAT_HRW trend_curve_physical  long_only          False     -0.260      -0.354 -185.117          -592.441       -0.292  -448.617      -801.402     0.003               0.034
WHEAT_HRW defensive_long_trend  long_only          False     -0.228      -0.389 -188.149          -558.837       -0.281  -409.184      -768.098     0.003               0.032
WHEAT_HRW trend_curve_physical long_short          False      0.069      -0.414 -331.904          -665.736       -0.077  -204.095      -753.768     0.003               0.032
WHEAT_HRW defensive_long_trend long_short          False      0.129      -0.471 -355.439          -663.006       -0.055  -135.792      -663.006     0.003               0.030
WHEAT_HRW    mr_trend_physical  long_only           True     -0.884      -0.044  -10.759          -282.750       -0.630  -514.118      -867.472     0.006               0.022
WHEAT_HRW    mr_trend_physical long_short           True     -0.652      -0.166  -89.449          -381.166       -0.527 -1102.493     -1482.174     0.007               0.023
WHEAT_HRW trend_curve_physical  long_only           True     -0.295      -0.396 -207.476          -601.310       -0.329  -506.003      -847.661     0.003               0.034
WHEAT_HRW defensive_long_trend  long_only           True     -0.263      -0.433 -209.432          -567.027       -0.320  -464.530      -812.645     0.003               0.032
WHEAT_HRW trend_curve_physical long_short           True      0.033      -0.457 -365.695          -684.494       -0.114  -304.168      -771.790     0.003               0.032
WHEAT_HRW defensive_long_trend long_short           True      0.092      -0.515 -388.096          -691.301       -0.094  -231.428      -691.301     0.003               0.030
WHEAT_SRW    mr_trend_physical long_short          False     -0.338       0.046   27.649          -376.628       -0.232  -499.845      -960.276     0.007               0.023
WHEAT_SRW    mr_trend_physical  long_only          False     -0.812       0.033    9.058          -323.993       -0.527  -443.006      -633.579     0.006               0.022
WHEAT_SRW defensive_long_trend  long_only          False     -0.713      -0.266 -135.657          -463.813       -0.554  -817.370      -970.856     0.003               0.034
WHEAT_SRW trend_curve_physical  long_only          False     -0.758      -0.324 -184.126          -527.304       -0.597  -949.112      -998.978     0.003               0.036
WHEAT_SRW defensive_long_trend long_short          False      0.066      -0.436 -346.400          -616.850       -0.093  -234.048      -721.110     0.003               0.031
WHEAT_SRW trend_curve_physical long_short          False     -0.034      -0.449 -380.392          -691.654       -0.162  -444.544      -766.417     0.003               0.034
WHEAT_SRW    mr_trend_physical long_short           True     -0.407      -0.044  -26.206          -383.362       -0.306  -661.417     -1026.828     0.007               0.023
WHEAT_SRW    mr_trend_physical  long_only           True     -0.906      -0.063  -17.340          -325.898       -0.621  -521.772      -694.677     0.006               0.022
WHEAT_SRW defensive_long_trend  long_only           True     -0.749      -0.312 -159.222          -473.804       -0.593  -875.341     -1018.390     0.003               0.034
WHEAT_SRW trend_curve_physical  long_only           True     -0.793      -0.369 -210.002          -538.242       -0.635 -1010.321     -1048.572     0.003               0.036
WHEAT_SRW defensive_long_trend long_short           True      0.030      -0.481 -382.262          -648.924       -0.131  -330.158      -785.702     0.003               0.031
WHEAT_SRW trend_curve_physical long_short           True     -0.068      -0.493 -417.684          -716.730       -0.199  -546.703      -833.762     0.003               0.034

Interpretation
--------------
- WHEAT_SRW recommended row: mr_trend_physical / long_short mode, OOS Sharpe -0.044, OOS DD -383.362, full Sharpe -0.306.
  Reject as standalone sleeve.
- WHEAT_HRW recommended row: mr_trend_physical / long_only mode, OOS Sharpe -0.044, OOS DD -282.750, full Sharpe -0.630.
  Reject as standalone sleeve.